[buildout]
extends = versions/versions.cfg
parts = paste
develop = .
allow-picked-versions = false
show-picked-versions = true

[versions]
gocept.package =

[paste]
recipe = zc.recipe.egg
eggs =
    PasteScript
    gocept.package
scripts = paster
