[buildout]
extends =
    http://download.zope.org/zopetoolkit/index/1.1.3/ztk-versions.cfg
parts = test
    paste
develop = .
versions = versions
allow-picked-versions = false

# Since paster calls setup.py with sys.executable to have egg-info created, we
# need to make sure to use a Python installation that has at least setuptools
# available. Furthermore, buildout's test part exports a PYTHONPATH such that
# the test part's site.py is loaded, which may conflict with the subprocess
# call to the operating system's hg (and will certainly do so if that happens
# to use a different Python version than the buildout).
[vpython]
recipe = tl.buildout_virtual_python
eggs = setuptools

[versions]
distribute = 0.6.24
gocept.package =
gocept.testing = 1.3
pkginfo = 0.8
tl.buildout-virtual-python = 0.2
unittest2 = 0.5.1
virtualenv = 1.7

[test]
recipe = zc.recipe.testrunner
eggs = gocept.package [test, doc]
python = vpython

[paste]
recipe = zc.recipe.egg
eggs =
    PasteScript
    gocept.package
python = vpython
