[buildout]
extends =
    http://download.zope.org/zopetoolkit/index/1.1.3/ztk-versions.cfg
parts = test
develop = .
versions = versions
allow-picked-versions = false

[versions]
distribute = 0.6.24
gocept.package =

[test]
recipe = zc.recipe.testrunner
eggs = gocept.package
