==========={{egg |underline_double}}
Developing {{egg}}
==========={{egg |underline_double}}

:Author:
    `gocept <http://gocept.com/>`_ <mail@gocept.com>

:Online documentation:
    http://pythonhosted.org/{{egg}}/

:PyPI page:
    http://pypi.python.org/pypi/{{egg}}/

:Issue tracker:
    https://projects.gocept.com/projects/{{namespace}}-{{package}}/

:Source code:
    https://bitbucket.org/gocept/{{egg}}/

:Current change log:
    https://bitbucket.org/gocept/{{egg}}/raw-file/tip/CHANGES.txt
