# Copyright (c) {{year}} gocept gmbh & co. kg
# See also LICENSE.txt

"""{{description}}
"""

from setuptools import setup, find_packages
import os.path


install_requires = [
    'distribute',
    ]

extras_require = {
    'test': [
        ],
    }

entry_points = {
    }

classifiers = """\
License :: OSI Approved :: Zope Public License
Programming Language :: Python
Programming Language :: Python :: 2
Programming Language :: Python :: 2.6
Programming Language :: Python :: 2.7
Programming Language :: Python :: 2 :: Only
"""[:-1].split('\n')


project_path = lambda *names: os.path.join(os.path.dirname(__file__), *names)

longdesc = '\n\n'.join((open(project_path('README.txt')).read(),
                        open(project_path('HACKING.txt')).read(),
                        open(project_path('CHANGES.txt')).read()))


setup(name='{{egg}}',
      version='0.1.dev0',
      description=__doc__.strip(),
      long_description=longdesc,
      author="gocept <mail@gocept.com>",
      author_email="mail@gocept.com",
      url="https://projects.gocept.com/projects/{{namespace}}-{{package}}/",
      license="ZPL 2.1",
      packages=find_packages('src'),
      package_dir={'': 'src'},
      include_package_data=True,
      zip_safe=False,
      namespace_packages=['{{namespace}}'],
      install_requires=install_requires,
      extras_require=extras_require,
      entry_points=entry_points,
      classifiers=classifiers,
      )
